<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lsd-VP-MsR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="0TY-Bq-veX">
            <objects>
                <tableViewController id="KtM-9C-Td4" customClass="ChecklistViewController" customModule="MyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="McV-CH-DsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="pQV-64-Tjh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQV-64-Tjh" id="BZ5-pR-Rsf">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-ta-5mI">
                                            <rect key="frame" x="28" y="13" width="505" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMs-ta-5mI" firstAttribute="top" secondItem="BZ5-pR-Rsf" secondAttribute="topMargin" constant="5" id="3Q4-66-JQN"/>
                                        <constraint firstItem="XMs-ta-5mI" firstAttribute="leading" secondItem="BZ5-pR-Rsf" secondAttribute="leadingMargin" constant="20" id="kXb-qj-8f3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMs-ta-5mI" secondAttribute="trailing" constant="20" id="w6M-s2-Fc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtM-9C-Td4" id="lFw-tq-5jZ"/>
                            <outlet property="delegate" destination="KtM-9C-Td4" id="lNW-ga-WhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3mJ-gd-iCe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jlG-hc-Qdg">
                            <connections>
                                <segue destination="Uzf-JT-TYC" kind="presentation" id="n9y-k1-hVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8d-vg-3zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="447"/>
        </scene>
        <!--Add item-->
        <scene sceneID="Cmz-wt-int">
            <objects>
                <tableViewController id="Waq-AV-jTT" customClass="AddItemViewController" customModule="MyChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfr-JK-eU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1dF-co-nP9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dF-co-nP9" id="ZzR-k8-UwB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Waq-AV-jTT" id="vw2-qH-KQG"/>
                            <outlet property="delegate" destination="Waq-AV-jTT" id="vYE-ZX-RnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="0EN-Cb-Ehc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NHC-mh-8uA">
                            <connections>
                                <action selector="cancel" destination="Waq-AV-jTT" id="0d2-Xm-2iO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UKB-Ig-SQR">
                            <connections>
                                <action selector="save" destination="Waq-AV-jTT" id="aqH-W8-OyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiM-3R-l36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPy-oH-uCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsd-VP-MsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVG-wd-HVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtM-9C-Td4" kind="relationship" relationship="rootViewController" id="kkn-0O-9jI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSH-ZO-RDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWc-FY-Q8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzf-JT-TYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBW-z0-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Waq-AV-jTT" kind="relationship" relationship="rootViewController" id="Mp3-Q8-IjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA0-r1-0se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1214"/>
        </scene>
    </scenes>
</document>
